* {
    padding: 0;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(25 27 36);
    max-width: 100vw;
}

main {
    display: grid;
    grid-template-columns: auto auto;

    padding: 5%;

    height: 80vh;
}

h1 {
    border: 5px;
}

a {
    text-decoration: none;
    color: white;
}

.login {
    background-color: rgb(78, 144, 90);

    width: 10rem;
    height: 5rem;

    border-radius: 7px;
    color: white;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.login a {
    font-size: 2rem;
}

.register {
    background-color: rgb(78, 144, 90);

    width: 10rem;
    height: 5rem;

    border-radius: 5px;
    color: white;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.register a {
    font-size: 2rem;
}

.welcomeText {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;

    border-radius: 5px;
    color: white;
    background-color: rgb(78, 144, 90);
}

.welcomeText h1 {
    font-size: 5rem;
    padding: 25px;
}

.welcomeText p {
    font-size: 2rem;
    padding: 15px;
}

@media only screen and (max-width: 750px) {
    main {
        grid-template-columns: auto;
    }

    .welcomeText h1 {
        font-size: 3rem;
        padding: 15px;
    }

    .welcomeText p {
        font-size: 2rem;
        padding: 5px;
    }
}

@media only screen and (max-width: 550px) {
    .login {
        grid-column-start: 1;
    }

    .register {
        grid-column-start: 1;
    }

    .welcomeText {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .welcomeText h1 {
        font-size: 2rem;
        padding: 15px;
    }

    .welcomeText p {
        font-size: 1rem;
        padding: 5px;
    }
}
